<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM Hotline Command Center</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 
</head>

<body>
	<div id="wrapper">
		<header class="header-main">
			<div class="container">
				<div class="header-sub">
					<div class="row">
						<div class="col-md-6">
							<div class="main-logo">
								<a href="#">
									<img src="images/hblmain-logo.png" alt="HBL">
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="top-text">
								<p>ATM Hotline Command Center</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<div class="container">
				<div class="login-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-4 login-area">
								<h2 class="text-center">Login Now</h2>
								<form class="login-form">
									<div class="form-group">
										<label for="exampleInputEmail1">Username</label>
										<input type="text" class="form-control" placeholder="Enter You Username">
									</div>

									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" placeholder="Enter You Password">
									</div>

									<div class="form-check">
										<label class="form-check-label">
										<input type="checkbox" class="form-check-input">
										Remember Me
										</label>
										<button type="submit" class="btn btn-login float-right">Submit</button>
									</div>
								</form>
							</div>

							<div class="col-md-8 banner-sec">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<footer class="footer-main fixed-bottom">
			<div class="container">
				<p>© 2018 HBL All Rights Reserved</p>
			</div>			
		</footer>


	</div>
</body>
</html>
