<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM Hotline Command Center</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 
</head>

<body>
	<div id="wrapper">
		<header class="header-main">
			<div class="container">
				<div class="header-sub">
					<div class="row">
						<div class="col-md-6">
							<div class="main-logo">
								<a href="#">
									<img src="images/hblmain-logo.png" alt="HBL">
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="top-text">
								<p>ATM Hotline Command Center</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<div class="container">
				<div class="login-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-12 login-area">
								<h2 class="text-center">Branch Information</h2>
								<form class="login-form">
									<div class="row">
										<div class="form-group col-md-4">
											<label for="exampleInputBranchCode">Branch Code</label>
											<input type="text" class="form-control" placeholder="Enter Branch Code">
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputBranchName">Branch Name</label>
											<input type="text" class="form-control" placeholder="Enter Branch Name">
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputBranchCity">Branch City</label>
											<input type="text" class="form-control" placeholder="Enter Branch City">
										</div>
									</div>
									
									<div class="row">
										<div class="form-group col-md-4">
											<label for="exampleInputLocation">Location</label>
											<input type="text" class="form-control" placeholder="Enter Location">
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputLongitude">Longitude</label>
											<input type="text" class="form-control" placeholder="Enter Longitude">
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputLatitude">Latitude</label>
											<input type="text" class="form-control" placeholder="Enter Latitude">
										</div>
									</div>
									
									<div class="row">
										<div class="form-group col-md-4">
											<label class="labeltext">Placement</label><br>
											<div class="form-check-inline">
												<label class="customradio">
													<span class="radiotextsty">Onsite</span>
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>        
												<label class="customradio">
													<span class="radiotextsty">Offsite</span>
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputATMID">ATM ID</label>
											<input type="text" class="form-control" placeholder="Enter ATM ID">
										</div>

										<div class="form-group col-md-4">
											<label for="exampleInputIP">IP</label>
											<input type="text" class="form-control" placeholder="Enter IP">
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-4">
											<button type="submit" class="btn btn-login float right">Submit</button>
										</div>										
									</div>
									
								
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<footer class="footer-main fixed-bottom">
			<div class="container">
				<p>© 2018 HBL All Rights Reserved</p>
			</div>			
		</footer>


	</div>
</body>
</html>
