<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM Hotline Command Center</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 
</head>

<body>
	<div id="wrapper">
		<header class="header-main">
			<div class="container">
				<div class="header-sub">
					<div class="row">
						<div class="col-md-6">
							<div class="main-logo">
								<a href="#">
									<img src="images/hblmain-logo.png" alt="HBL">
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="top-text">
								<p>ATM Hotline Command Center</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<div class="container">
				<div class="links-main">
					<div class="row">
						<div class="col-md-4">
							<button class="main-btn link-box total-links">
								<i class="fas fa-globe-asia"></i>
								<span class="links-txt1">Total<br>
	links</span>
								<span class="links-txt2">2009</span>
							</button>
						</div>
						<div class="col-md-4">
							<button class="main-btn link-box links-up">
								<i class="fas fa-thumbs-up"></i>
								<span class="links-txt1">Links<br>
	Up</span>
								<span class="links-txt2">1109</span>
							</button>
						</div>
						<div class="col-md-4">
							<button class="main-btn link-box links-down">
								<i class="fas fa-thumbs-down"></i>
								<span class="links-txt1">Links<br>
	Down</span>
								<span class="links-txt2">951</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="location-main">
			<div class="container">
				<h1><i class="fas fa-map-marker-alt"></i>ATM and Branch Location Navigator</h1>
			</div>
			
			<div class="container">
				<div class="search-main">
					<div class="row">
						<div class="col-md-3">
							<label class="dropdown">
								<select>
									<option>Search by Province</option>
									<option>Dropdown Item 1</option>
									<option>Dropdown Item 2</option>
									<option>Dropdown Item 3</option>
									<option>Dropdown Item 4</option>
								</select>
							</label>										
						</div>
						<div class="col-md-3">
							<label class="dropdown">
								<select>
									<option>Search by City</option>
									<option>Dropdown Item 1</option>
									<option>Dropdown Item 2</option>
									<option>Dropdown Item 3</option>
									<option>Dropdown Item 4</option>
								</select>
							</label>										
						</div>
						<div class="col-md-3">
							<input type="text" placeholder="Enter Your Text...">
						</div>
						<div class="col-md-3">
							<button>Search</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container">
				<div class="navigator-main">
					<div class="row no-gutters ">
						<div class="col-md-4">
							<div class="atm-loc-main">
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>ABDULLAH HAROON ROAD, KARACHI</h2>
									<p>Plot No.272/1, R.A. Lines, State Life Bldg. No.11 Ground Floor, Abdullah Haroon Road, Karachi</p>
									<a href="#">View Location</a>
								</div>
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>ABUL HASAN ISPHANI RD. KARACHI</h2>
									<p>Shop No 8,9,10, & 11 Rabia Flower Main Abul Hassan Isphani Road Gulshan-e-Iqbal Karachi</p>
									<a href="#">View Location</a>
								</div>
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>ADAMJEE NAGAR, KARACHI</h2>
									<p>Shop No 1,2,3 Adamjee Nagar Tipu Sultan Road Karachi</p>
									<a href="#">View Location</a>
								</div>
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>AL-AZAM SQUARE, KARACHI</h2>
									<p>Shop No K-3, K-3/A, K-4, K-4/A, K-5, K-5/A Plot No ST-6 Block-1 FB Area Al-Azam Square Karachi</p>
									<a href="#">View Location</a>
								</div>
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>AL-BADAR SQUARE, KARACHI</h2>
									<p>Shop No 1 Block 1 Al-Badar Square Nazimabad No 4 Hadi Market Karachi</p>
									<a href="#">View Location</a>
								</div>
								<div class="atm-loc">
									<i class="fas fa-map-marker-alt"></i>
									<h2>ARAM BAGH, KARACHI</h2>
									<p>Plot No.99/1, Survey No.R.B/6, Shahrah-e-Liaquat, Aram Bagh, Karachi.</p>
									<a href="#">View Location</a>
								</div>
							</div>
						</div>
						<div class="col-md-8 ">
							<div class="map-main">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.4067657488567!2d67.00337421494068!3d24.849953284058973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06c7f1aecb%3A0xf07d923031abf444!2sHBL+Plaza!5e0!3m2!1sen!2s!4v1542626378783" width="100%" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer class="footer-main">
			<div class="container">
				<p>© 2018 HBL All Rights Reserved</p>
			</div>			
		</footer>


	</div>
</body>
</html>
